<!-- Generator: Adobe Illustrator 24.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px"
	 viewBox="0 0 24.63 20" style="enable-background:new 0 0 24.63 20;" xml:space="preserve">
<path id="twitter" class="st0" fill="#FFFFFF" d="M22.09,4.98c0.02,0.22,0.02,0.44,0.02,0.66c0.05,7.88-6.29,14.3-14.16,14.36c-0.07,0-0.13,0-0.2,0
	C5,20.01,2.31,19.22,0,17.73c0.4,0.04,0.81,0.07,1.22,0.06c2.27,0.01,4.48-0.75,6.27-2.16c-2.16-0.04-4.05-1.45-4.72-3.5
	c0.32,0.05,0.63,0.08,0.95,0.08c0.45,0,0.89-0.06,1.33-0.17C2.69,11.57,0.99,9.5,1,7.09V7.03c0.7,0.39,1.48,0.61,2.28,0.64
	C1.05,6.19,0.37,3.23,1.72,0.92C4.28,4.08,8.06,6,12.13,6.2C12.04,5.82,12,5.44,12,5.05C12,2.26,14.27,0,17.06,0
	c1.39,0,2.73,0.58,3.68,1.59c1.13-0.22,2.21-0.63,3.2-1.22c-0.38,1.17-1.17,2.16-2.22,2.78c1-0.11,1.98-0.38,2.91-0.78
	C23.93,3.38,23.08,4.26,22.09,4.98z"/>
</svg>