<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20.92 20" style="enable-background:new 0 0 20.92 20;" xml:space="preserve" >
<g id="Groupe_1598" transform="translate(-1189.483 -179)">
	<path id="linkedin2" class="st0" fill="#FFFFFF" d="M1210.41,191.27V199h-4.48v-7.22c0-1.81-0.65-3.05-2.27-3.05c-1.04,0.01-1.96,0.66-2.3,1.64
		c-0.12,0.35-0.17,0.72-0.15,1.09V199h-4.48c0,0,0.06-12.22,0-13.49h4.48v1.92c-0.01,0.01-0.02,0.03-0.03,0.04h0.03v-0.04
		c0.83-1.44,2.38-2.3,4.04-2.23C1208.2,185.2,1210.41,187.12,1210.41,191.27z M1192.03,179.01c-1.29-0.11-2.42,0.84-2.53,2.12
		c-0.11,1.29,0.84,2.42,2.12,2.53c0.12,0.01,0.23,0.01,0.35,0h0.03c1.29,0.11,2.42-0.84,2.54-2.12c0.11-1.29-0.84-2.42-2.12-2.54
		C1192.28,179,1192.15,179,1192.03,179.01z M1189.75,199h4.48v-13.49h-4.48V199z"/>
</g>
</svg>