<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
    <g data-name="Calque 2">
        <path fill="#FFFFFF" class="a" d="M19.95,5.88a7.65,7.65,0,0,0-.46-2.43,4.739,4.739,0,0,0-1.16-1.77A4.923,4.923,0,0,0,16.56.53,7.08,7.08,0,0,0,14.13.07C13.06.01,12.72,0,10,0S6.95.01,5.88.06A7.65,7.65,0,0,0,3.45.52,5,5,0,0,0,1.68,1.68,4.923,4.923,0,0,0,.53,3.45,7.3,7.3,0,0,0,.06,5.88C.01,6.95,0,7.29,0,10s.01,3.06.06,4.12a7.353,7.353,0,0,0,.47,2.43,4.864,4.864,0,0,0,1.16,1.77,4.923,4.923,0,0,0,1.77,1.15,7.08,7.08,0,0,0,2.43.46c1.05.06,1.39.07,4.11.07s3.06-.01,4.12-.06a7.65,7.65,0,0,0,2.43-.46,5.124,5.124,0,0,0,2.93-2.93,7.08,7.08,0,0,0,.46-2.43c.05-1.06.06-1.4.06-4.12S20,6.95,19.95,5.88Zm-1.8,8.17a5.67,5.67,0,0,1-.34,1.86,3.351,3.351,0,0,1-1.9,1.9,5.354,5.354,0,0,1-1.86.34c-1.06.05-1.37.06-4.04.06s-2.99-.01-4.04-.06a5.67,5.67,0,0,1-1.86-.34,3.019,3.019,0,0,1-1.15-.75,3.141,3.141,0,0,1-.75-1.15,5.354,5.354,0,0,1-.34-1.86c-.05-1.05-.06-1.37-.06-4.04s.01-2.99.06-4.04a5.67,5.67,0,0,1,.34-1.86,3.019,3.019,0,0,1,.75-1.15,3.061,3.061,0,0,1,1.15-.75,5.807,5.807,0,0,1,1.86-.33c1.06-.05,1.37-.06,4.04-.06s2.99.01,4.04.06a5.67,5.67,0,0,1,1.86.34,3.019,3.019,0,0,1,1.15.75,3.141,3.141,0,0,1,.75,1.15,5.354,5.354,0,0,1,.34,1.86c.05,1.05.06,1.37.06,4.04S18.19,12.99,18.15,14.05Z"/>
        <path fill="#FFFFFF" class="a" d="M10,4.86A5.14,5.14,0,1,0,15.14,10,5.138,5.138,0,0,0,10,4.86Zm0,8.47A3.33,3.33,0,1,1,13.33,10,3.329,3.329,0,0,1,10,13.33Z"/>
        <path fill="#FFFFFF" class="a" d="M16.55,4.66a1.2,1.2,0,1,1-1.2-1.2A1.2,1.2,0,0,1,16.55,4.66Z"/>
    </g>
</svg>